{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jvteams.xyz",
    "TenantId": "f1265e86-ad12-460a-bd6b-e0f9394bc80b",
    "ClientId": "336d329b-97f0-4350-aacd-2487c8cc085a",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // To call MS Graph API
    "ClientSecret": "bBvSki15qnUYfoi3x6im5W5CyTg07UBxdw2LPLHN+Y4=",
    "ClientCertificates": "[or Enter the certificate details]"

  },
  "GraphBeta": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "Policy.Read.ConditionalAccess Policy.ReadWrite.ConditionalAccess"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CommonDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44351"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
