{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jvteams.xyz",
    "TenantId": "f1265e86-ad12-460a-bd6b-e0f9394bc80b",
    "ClientId": "18837484-8a30-4502-a8e7-09b4fd3ad670",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // Declare client capabilities
    "ClientCapabilities": [ "cp1" ],

    // To call an API
    "ClientSecret": "ltx1+19J+KecYVdWoOuZ8ewoNyUXWRdDVl171ojdhB8=",
    "ClientCertificates": "[or Enter the certificate details]"
  },
  "TodoList": {
    /*
      TodoListScope is the scope of the Web API you want to call. This can be: "api://336d329b-97f0-4350-aacd-2487c8cc085a/access_as_user",
      - a scope for a V2 application (for instance api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <GUID>/user_impersonation, where  <GUID> is the
        clientId of a V1 application, created in the https://portal.azure.com portal.
    */
    "TodoListScope": "api://336d329b-97f0-4350-aacd-2487c8cc085a/access_as_user",
    "TodoListBaseAddress": "https://localhost:44351",

  },
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
